# PocketAi-App

./: .gitignore  LICENSE  NOTICE  README.md  app.json  build.gradle.kts  build_apk.ipynb  eas.json  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: FUNDING.yml
ai-engine/: build.gradle.kts
ai-engine/src/androidTest/java/com/mp/ai_engine/: ExampleInstrumentedTest.kt
ai-engine/src/main/aidl/com/nxg/ai_engine/: IModelOperatorService.aidl
ai-engine/src/main/aidl/com/nxg/ai_engine/diffusion/: IDiffusionCallback.aidl  IDiffusionOperations.aidl
ai-engine/src/main/aidl/com/nxg/ai_engine/gguf/: IGGUFCallback.aidl  IGGUFOperations.aidl
ai-engine/src/main/aidl/com/nxg/ai_engine/installer/: IInstallerCallback.aidl  IModelInstaller.aidl
ai-engine/src/main/aidl/com/nxg/ai_engine/openrouter/: IOpenRouterCallback.aidl  IOpenRouterOperations.aidl
ai-engine/src/main/java/com/nxg/ai_engine/env/: DiffusionModels.kt  SystemEnv.kt
ai-engine/src/main/java/com/nxg/ai_engine/managers/: DiffusionModelManager.kt  GGUFModelManager.kt  OpenRouterModelManager.kt  SherpaSTTModelManager.kt  SherpaTTSModelManager.kt
ai-engine/src/main/java/com/nxg/ai_engine/service/: ModelDownloadService.kt  ModelOperatorService.kt
ai-engine/src/main/java/com/nxg/ai_engine/util/: DownloadManager.kt  DuffusionUtils.kt  File.kt
ai-engine/src/main/java/com/nxg/ai_engine/workers/: Common.kt  DownloadState.kt
ai-engine/src/test/java/com/mp/ai_engine/: ExampleUnitTest.kt
ai-module/: build.gradle.kts  proguard-rules.pro
ai-module/src/androidTest/java/com/dark/ai_module/: ExampleInstrumentedTest.kt
ai-module/src/main/java/com/nxg/ai_module/data/: ModelsList.kt
ai-module/src/main/java/com/nxg/ai_module/db/: DAO.kt  DatabaseProvider.kt
ai-module/src/main/java/com/nxg/ai_module/model/: ModelsData.kt
ai-module/src/main/java/com/nxg/ai_module/schema/: Cloud-Model-Schema.json
ai-module/src/main/java/com/nxg/ai_module/workers/: AudioManager.kt  DownloadManager.kt  ModelInstaller.kt  ModelManager.kt  OpenRouterExecutor.kt
ai-module/src/test/java/com/dark/ai_module/: ExampleUnitTest.kt
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pocketai/app/: MainActivity.kt  MainApplication.kt  TermuxIntentModule.java  TermuxIntentPackage.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: _layout.tsx  build.gradle.kts  index.tsx  proguard-rules.pro
app/(main)/: _layout.tsx  chat.tsx  models.tsx  settings.tsx
app/(setup)/: _layout.tsx  connecting.tsx  install.tsx  start-api.tsx  termux.tsx  welcome.tsx
app/src/androidTest/java/com/nxg/pocketai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxg/pocketai/: PocketAiApplication.kt
app/src/main/java/com/nxg/pocketai/activity/: DatahubActivity.kt  LoggerActivity.kt  MainActivity.kt  ModelActivity.kt  ModelLoadingActivity.kt  ModelPickerActivity.kt  ModelPropEditorActivity.kt  PluginHubActivity.kt  ScrapActivity.kt  SetupActivity.kt  TempActivity.kt  UserDataActivity.kt
app/src/main/java/com/nxg/pocketai/data/: ModelDataProvider.kt  UserPrefs.kt
app/src/main/java/com/nxg/pocketai/logger/: AppLogger.kt
app/src/main/java/com/nxg/pocketai/model/: AiMessage.kt  ChatViewModels.kt  DataPack.kt  DataSetSelectionState.kt  DecodingStage.kt  DownloadState.kt  HuggingFaceModel.kt  Navigation.kt  OnlineModelStoreData.kt  OnlinePlugin.kt  UserData.kt
app/src/main/java/com/nxg/pocketai/service/: ModelDownloadService.kt
app/src/main/res/drawable/: attachment.xml  copy.xml  database_zap.xml  done.xml  edit.xml  hammer.xml  hide.xml  installed_models.xml  memory_stick.xml  more.xml  new_action.xml  new_chat.xml  next.xml  open_router.xml  privicy.xml  regen.xml  resource_continue.xml  show.xml  speaker.xml  stop.xml  stt_models.xml  text_ai_models.xml  tools.xml  tts_models.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  voice_interaction_service.xml
app/src/test/java/com/nxg/pocketai/: ExampleUnitTest.kt
assets/: network_security_config.xml
data-hub-lib/: build.gradle.kts  consumer-rules.pro
data-hub-lib/src/androidTest/java/com/mp/data_hub_lib/: ExampleInstrumentedTest.kt
data-hub-lib/src/main/cpp/: CMakeLists.txt  data_hub_lib.cpp
data-hub-lib/src/main/cpp/libs/: aes.c  aes.h  json.hpp
data-hub-lib/src/main/java/com/nxg/data_hub_lib/: DataNativeLib.kt
data-hub-lib/src/test/java/com/mp/data_hub_lib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/PocketAI/: Info.plist
ios/PocketAI.xcodeproj/: project.pbxproj
ios/PocketAI.xcodeproj/xcshareddata/xcschemes/: PocketAI.xcscheme
libs/: libsodium-1.0.20.0.aar
modules/termux-intent/: expo-module.config.json  index.ts  package.json
modules/termux-intent/android/: build.gradle
modules/termux-intent/android/src/main/java/expo/modules/termuxintent/: TermuxIntentModule.kt
plugin-api/: build.gradle.kts  consumer-rules.pro
plugin-api/src/androidTest/java/com/mp/plugin_api/: ExampleInstrumentedTest.kt
plugin-api/src/test/java/com/mp/plugin_api/: ExampleUnitTest.kt
plugins/: build.gradle.kts  consumer-rules.pro  export.gradle.kts  proguard-rules.pro  withNetworkConfig.js  withTermuxIntent.js  withTermuxPermission.js
plugins/src/androidTest/java/com/dark/plugins/: ExampleInstrumentedTest.kt
plugins/src/test/java/com/dark/plugins/: ExampleUnitTest.kt
src/components/: BatteryWarning.tsx  ChatBubble.tsx  ChatInput.tsx  CommandBlock.tsx  Header.tsx  ModelCard.tsx  ProgressBar.tsx  SetupStep.tsx  StatusIndicator.tsx  index.ts
src/constants/: commands.ts  theme.ts
src/hooks/: index.ts  useBackendStatus.ts  useChat.ts  useModels.ts  useSpeechRecognition.ts
src/services/: api.ts  connection.ts  diagnostics.ts  index.ts  storage.ts  termux.ts
src/types/: index.ts
src/utils/: responsive.ts
(+133 files in other folders)
